{
  "name": "wav-fmt-validator",
  "version": "1.0.0",
  "description": "wav audio file format validator library for unit test.",
  "main": "validator.js",
  "types": "types.d.ts",
  "scripts": {
    "all": "gulp tsc && gulp test && gulp lint && gulp format",
    "tsc": "gulp tsc",
    "lint": "gulp lint",
    "formt": "gulp format",
    "test": "gulp test"
  },
  "bin": {
    "wav-parse": "bin/wav-parse.js"
  },
  "files": [
    "README.md",
    "bin/wav-parse.js",
    "package-lock.json",
    "package.json",
    "riff.js",
    "validator.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taku-o/wav-fmt-validator.git"
  },
  "keywords": [
    "wav",
    "audio",
    "javascript",
    "validator",
    "test"
  ],
  "homepage": "https://github.com/taku-o/wav-fmt-validator#readme",
  "bugs": {
    "url": "https://github.com/taku-o/wav-fmt-validator/issues"
  },
  "author": "taku-o <mail@nanasi.jp> (https://nanasi.jp/)",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.5",
    "@typescript-eslint/parser": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-prettier": "^2.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "mocha": "^4.1.0",
    "source-map-support": "^0.5.12",
    "typescript": "^3.4.5"
  }
}
